GOLEM_BASE_INDEXER__DATABASE__CONNECT__URL=postgres://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@db:5432/blockscout
GOLEM_BASE_INDEXER__DATABASE__RUN_MIGRATIONS=true
GOLEM_BASE_INDEXER__SERVER__HTTP__CORS__ENABLED=true
GOLEM_BASE_INDEXER__SERVER__HTTP__CORS__ALLOWED_ORIGIN='*'
GOLEM_BASE_INDEXER__METRICS__ENABLED=true
RUST_LOG=debug,sqlx=info,tracing::span=info
