GOLEMBASE_ENABLED=true

ETHEREUM_JSONRPC_VARIANT=geth
ETHEREUM_JSONRPC_TRANSPORT=http
ETHEREUM_JSONRPC_HTTP_URL=http://op-geth:8545/
ETHEREUM_JSONRPC_TRACE_URL=http://op-geth:8545/
DATABASE_URL=postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@db:5432/blockscout # change in prod!!
SECRET_KEY_BASE=56NtB48ear7+wMSf0IQuWDAAazhpb31qyc7GiyspBP2vh7t5zlCsF5QDv76chXeN # change in prod!

ETHEREUM_JSONRPC_DISABLE_ARCHIVE_BALANCES=false

PORT=4000
COIN_NAME="Golem"
COIN=GLM
CHAIN_ID=60138453009

# CORS settings
# Not secure for production, configure properly before deploying
CORS_ENABLED=true
CORS_ORIGIN=*
CORS_METHODS=GET,POST,OPTIONS,PUT,DELETE,PATCH
CORS_HEADERS=Authorization,Content-Type,Accept
CORS_CREDENTIALS=true

DISABLE_WEBAPP=false
API_V1_READ_METHODS_DISABLED=false
API_V1_WRITE_METHODS_DISABLED=false

# Enabled features
CACHE_TOTAL_GAS_USAGE_COUNTER_ENABLED=true

# DISABLED FEATURES
DISABLE_MARKET=true
ADMIN_PANEL_ENABLED=false
API_RATE_LIMIT_DISABLED=true
MICROSERVICE_SC_VERIFIER_ENABLED=false
# MICROSERVICE_SC_VERIFIER_URL=http://smart-contract-verifier:8050/
# MICROSERVICE_SC_VERIFIER_TYPE=sc_verifier
# MICROSERVICE_SC_VERIFIER_API_KEY=
# MICROSERVICE_SC_VERIFIER_TYPE=eth_bytecode_db
# MICROSERVICE_ETH_BYTECODE_DB_INTERVAL_BETWEEN_LOOKUPS=10m
# MICROSERVICE_ETH_BYTECODE_DB_MAX_LOOKUPS_CONCURRENCY=10
MICROSERVICE_VISUALIZE_SOL2UML_ENABLED=false
# MICROSERVICE_VISUALIZE_SOL2UML_URL=http://visualizer:8050/
MICROSERVICE_SIG_PROVIDER_ENABLED=false
# MICROSERVICE_SIG_PROVIDER_URL=http://sig-provider:8050/
MICROSERVICE_ACCOUNT_ABSTRACTION_ENABLED=false
# MICROSERVICE_ACCOUNT_ABSTRACTION_URL=http://user-ops-indexer:8050/
ACCOUNT_ENABLED=false
ACCOUNT_REDIS_URL=redis://redis-db:6379
NFT_MEDIA_HANDLER_ENABLED=false
NFT_MEDIA_HANDLER_REMOTE_DISPATCHER_NODE_MODE_ENABLED=false

# Optimism related
INDEXER_OPTIMISM_L1_RPC=https://rpc.l2.holesky.golem-base.io/                         # source: https://github.com/Golem-Base/compose-files/blob/6900204f968fa3fa1c27c10fb66e6996fc2aa217/holesky/neti/docker-compose.yaml#L108
INDEXER_OPTIMISM_L1_SYSTEM_CONFIG_CONTRACT=0xdda400ac189635dc72ee6f5ae8ba664b2c03e0e2 # source: https://github.com/Golem-Base/rollups/blob/2c74144b4ae5a246c51d5aaad7095bbe1ac5e230/holesky/neti/state.json#L77

# Defaults
POOL_SIZE=80
POOL_SIZE_API=10
ECTO_USE_SSL=false
HEART_BEAT_TIMEOUT=30
TXS_STATS_DAYS_TO_COMPILE_AT_INIT=10
COIN_BALANCE_HISTORY_DAYS=90
RE_CAPTCHA_DISABLED=false
DECODE_NOT_A_CONTRACT_CALLS=true
